curl_dist_pkg: curl 
defaultjre_dist_pkg: default-jre 
docker_dist_pkg: docker-ce
feh_dist_pkg: feh
flatpak_dist_pkg: flatpak 
htop_dist_pkg: htop
git_dist_pkg: git  
icedtea_dist_pkg: icedtea-netx
inxi_dist_pkg: inxi
iotop_dist_pkg: iotop  
iperf_dist_pkg: iperf
nfscommon_dist_pkg: nfs-utils
opensshserver_dist_pkg: openssh-server
samba_dist_pkg: samba
snapd_dist_pkg: snapd
stressng_dist_pkg: stress-ng
tmux_dist_pkg: tmux
vim_dist_pkg: vim
wget_dist_pkg: wget
zsh_dist_pkg: zsh

